
# Токен бота
TOKEN_BOT='8088425860:AAHnl5EhlPpPDnZqC-3fe2cyNTKEhQTwslI'

# Айди Администраторов
ADMIN_IDS='939447668,1033560490'

# Айди Магазина
YOOKASSA_SHOP_ID=1
# Ключ Магазина
YOOKASSA_SECRET_KEY=''