
# Токен бота
TOKEN_BOT='7935583481:AAFnW7raI6aVByaFw3xfMN7klnehWv3Jwpc'

# Айди Администраторов
ADMIN_IDS='939447668,1033560490'

# Айди Групп
GROUP_IDS='-1002894397542'

# Айди Магазина
YOOKASSA_SHOP_ID=1
# Ключ Магазина
YOOKASSA_SECRET_KEY=''