
# Токен бота
BOT_TOKEN='8088425860:AAHnl5EhlPpPDnZqC-3fe2cyNTKEhQTwslI'

# Api айди с телеграмма
API_HASH='3bc9e4fce26cdbd6785c36e1f67bc46a'

# Api хеш с телеграмма
API_ID=28749009

# Админ Id Телеграмма
ADMIN_ID=1033560490